<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Testpage</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <script src="GPXtoGeoJson.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            position: relative;
            color:#fff;
            background: rgba(42, 19, 144, 0);
            padding: 20px 20px 30px;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            max-width: 220px;
            text-justify: auto;
            text-shadow: rgb(30, 30, 30) 0px 0 5px;
        }

    </style>

</head>


<body>
    <style>
        #menu {
            position: relative;
            color:#fff;
            background: rgba(42, 19, 144, 0);
            padding: 20px 20px 30px;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            max-width: 220px;
            text-justify: auto;
        }
        
            
        
    </style>

    <div id="map"></div>
    <div id="menu">
        <h2 style="margin-top: 3px;">RoutePlanner</h2>
        <p>Upload GPX file and start time to see weather and nearby location data</p>
        
        <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
        </form>
        
    </div>

    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieWpreGN2aWkiLCJhIjoiY2w3NHh6NGNyMDBmZjNwbzg0NmMydDIyeSJ9.JyYyFei4Hn0zT9ZbuiNKuA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/yjkxcvii/cl74y2rsa000f14n1xylj80cq',
            zoom: 2,
            center: [5, 30],
            pitch: 5
        });

       
        map.on('load', () => {

            map.addSource('route', {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'properties': {
                        'name': 'route'
                    },
                    'geometry': {
                        'type': 'LineString',
                        'coordinates': [
                            [-122.483696, 37.833818],
                            [-122.483482, 37.833174],
                            [-122.483396, 37.8327],
                            [-122.483568, 37.832056],
                            [-122.48404, 37.831141],
                            [-122.48404, 37.830497],
                            [-122.483482, 37.82992],
                            [-122.483568, 37.829548],
                            [-122.48507, 37.829446],
                            [-122.4861, 37.828802],
                            [-122.486958, 37.82931],
                            [-122.487001, 37.830802],
                            [-122.487516, 37.831683],
                            [-122.488031, 37.832158],
                            [-122.488889, 37.832971],
                            [-122.489876, 37.832632],
                            [-122.490434, 37.832937],
                            [-122.49125, 37.832429],
                            [-122.491636, 37.832564],
                            [-122.492237, 37.833378],
                            [-122.493782, 37.833683]
                        ]
                    }
                }
            });

            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                'line-join': 'round',
                'line-cap': 'round'
                },
                'paint': {
                'line-color': '#888',
                'line-width': 8
                }
            });
        });

        

        
        
        

    </script>

</body>

</html>